{
	"name": "sharya-uploader-script",
	"version": "1.0.0",
	"type": "module",
	"scripts": {},
	"dependencies": {
	},
	"devDependencies": {
		"@babel/eslint-parser": "^7.23.3",
		"eslint": "^8.54.0"
	}
}